<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
    </script>

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>

    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /* #map_092e7e1dadfd89988adc735d0a5741ef { */
        #map {
            position: absolute;
            width: 100.0%;
            height: calc(100vh - 40px); /* Subtract the search box height */
            left: 0.0%;
            top: 0.0%;
            z-index: 1; /* Ensure the map is behind the search box */
        }
        .leaflet-container { font-size: 1rem; }

        /* Style the search box */
        .search-box {
            position: absolute;
            top: 20px;
            left: 80px;
            z-index: 100;
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }
    </style>
    <script>
        function getLocation() {
            // Get the user's location using navigator.geolocation
            if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var latitude = position.coords.latitude;
                var longitude = position.coords.longitude;

                // Make an AJAX request to your Flask backend
                $.ajax({
                    // type: "POST",
                    type: "GET",
                    // url: "/process_location",
                    url: `/mylocation/${latitude}/${longitude}`,
                    // data: { latitude: latitude, longitude: longitude },
                    success: function (response) {
                        console.log("Location sent to Flask backend");
                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    },
                });
            });
            } else {
                console.error("Geolocation is not supported by this browser.");
            }
        }
    </script>
</head>
<body>
    <button class="search-box" onclick="getLocation()" >Current Location</button>

    <div class="folium-map" id="map">
        {{ map_html|safe }}
    </div>

</body>

</html>